weed_WPF_SQL/Highscores.xaml

<Window x:Class="weed_WPF_SQL.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="Highscores" Height="900" Width="1600" 
        Closed="Window_Closed" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background Image-->
        <Image Name="imgHighscoreBg" Height="900" Width="1600"
               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"
               Source="/Assets/img/Highscore_Base.png"/>
        <!--Back To Main Menu Button-->
        <Button Name="btnBackToMainMenu" Width="80" Height="80" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" Background="IndianRed"
                Click="btnBackToMainMenu_Click" Focusable="False" Panel.ZIndex="1">
            <Image Name="imgBackToMainMenu" Source="/Assets/img/arrow-back.png"></Image>
        </Button>
        <StackPanel Name="pnlHighscores"  Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Label Name="lblRank" Content="#Rang" Foreground="LawnGreen" 
                 HorizontalContentAlignment="Center" Width="120" Margin="0 0 0 0"
                 FontFamily="{StaticResource HighscoreHero}" FontSize="28" Background="Transparent"/>
            <Label Name="lblName" Content="#Naam" Foreground="LawnGreen" 
                 HorizontalContentAlignment="Center" Width="200" Margin="0 0 0 0"
                 FontFamily="{StaticResource HighscoreHero}" FontSize="28" Background="Transparent"/>
            <Label Name="lblScore" Content="#Geld" Foreground="LawnGreen" 
                 HorizontalContentAlignment="Center" Width="120" Margin="0 0 0 0"
                 FontFamily="{StaticResource HighscoreHero}" FontSize="28" Background="Transparent"/>
        </StackPanel>

        <!--Toggle Audio Button-->
        <Button Name="btnAudioToggle" FontSize="20" Background="LawnGreen" Width="40" Height="40" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 5" Grid.Column="0" Grid.Row="2" 
                Click="btnAudioToggle_Click" Focusable="False">
            <Image Name="imgAudioToggle" Source="/Assets/img/musical-note.png"></Image>
        </Button>
    </Grid>
</Window>
