weed_WPF_SQL/LoginScreen.xaml

<Window x:Class="weed_WPF_SQL.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="LoginScreen" Height="900" Width="500" Loaded="Window_Loaded">
    <Grid Background="DarkOliveGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Styling-->
        <Image Name="imgBackgroundLogin" Width="500" Height="900" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3"/>
        <Label Name="lblLoginTitleBg" Width="600" Height="80" Background="DarkGreen" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Bottom" Opacity="0.6" Margin="0 0 0 10"/>
        <Label Name="lblLoginTitle" Content="Login Details" FontFamily="{StaticResource Hollyweed}" FontSize="80" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="LawnGreen"/>
        
        <!--Username & Password-->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 50 0 50" HorizontalAlignment="Center">
            <!--Username-->
            <Label Name="lblUsername" Content="Gebruikersnaam" FontSize="45" Foreground="LawnGreen" Margin="0 10 0 5" Padding="50 0 0 0" Panel.ZIndex="1"/>
            <Label Name="lblUsernameBG" Width="500" Height="50" Background="DarkGreen" Opacity="0.8" Margin="0 -60 0 5" Panel.ZIndex="0" />
            <TextBox Name="txtUsername" Width="400" Height="50" FontSize="30" Margin="0 0 0 0"/>

            <!--Password-->
            <Label Name="lblPassword" Content="Wachtwoord" FontSize="45" Foreground="LawnGreen" Margin="0 10 0 5" Padding="50 0 0 0" Panel.ZIndex="1"/>
            <Label Name="lblPasswordBG" Width="500" Height="50" Background="DarkGreen" Opacity="0.8" Margin="0 -60 0 5" Panel.ZIndex="0" />
            <TextBox Name="txtPassword" Width="400" Height="50" FontSize="30" Margin="0 0 0 0"/>
            
            <Button Name="btnLogin" Content="Aanmelden" Width="350" Height="100" FontSize="50" Margin="0 75 0 0"/>
            
        </StackPanel>

    </Grid>
</Window>
