weed_WPF_SQL/MainMenu.xaml

<Window x:Class="weed_WPF_SQL.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="Project W - HOME" Height="935" Width="1600" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <Canvas Background="Beige" Height="900" Width="1600" Grid.Column="0" Grid.Row="0">
            <Image Name="imgMainMenuBg" Source="/Assets/img/Home.png" Height="900" Width="1600" Canvas.Left="0" Canvas.Top="0"/>
            <Rectangle Name="rectToFarm" Fill="Transparent" 
                       Canvas.Left="85" Canvas.Top="150"  Width="260" Height="460" 
                       MouseEnter="rectToFarm_MouseEnter" MouseLeave="rectToFarm_MouseLeave"
                       MouseLeftButtonUp="rectToFarm_MouseLeftButtonUp"/>
            
            <Rectangle Name="rectToStore" Fill="Transparent"
                       Canvas.Left="170" Canvas.Top="740" Width="300" Height="150" 
                       MouseEnter="rectToStore_MouseEnter" MouseLeave="rectToStore_MouseLeave"
                       MouseLeftButtonUp="rectToStore_MouseLeftButtonUp"/>

            <Rectangle Name="rectToHighscore" Fill="Transparent"
                       Canvas.Left="660" Canvas.Top="150" Width="240" Height="120"
                       MouseEnter="rectToHighscore_MouseEnter" MouseLeave="rectToHighscore_MouseLeave"
                       MouseLeftButtonUp="rectToHighscore_MouseLeftButtonUp"/>

            <Rectangle Name="rectToSelling" Fill="Transparent"
                       Canvas.Left="1300" Canvas.Top="175" Width="240" Height="400" 
                       MouseEnter="rectToSelling_MouseEnter" MouseLeave="rectToSelling_MouseLeave"
                       MouseLeftButtonUp="rectToSelling_MouseLeftButtonUp"/>
            
            <Rectangle Name="rectExitGame" Fill="Transparent"
                       Canvas.Left="1050" Canvas.Top="755" Width="270" Height="135" 
                       MouseEnter="rectExitGame_MouseEnter" MouseLeave="rectExitGame_MouseLeave"
                       MouseLeftButtonUp="rectExitGame_MouseLeftButtonUp"/>
        </Canvas>
        <Button Name="btnAudioToggle" FontSize="20" Background="LawnGreen" Width="40" Height="40" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 5" Grid.Column="0" Grid.Row="2" 
                Click="btnAudioToggle_Click" Focusable="False">
            <Image Name="imgAudioToggle" Source="/Assets/img/musical-note.png"></Image>
        </Button>
    </Grid>
</Window>
