weed_WPF_SQL/NewCharacter.xaml

<Window x:Class="weed_WPF_SQL.NewCharacter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="Nieuwe Opslag Plaats Benoemen" Height="300" Width="400" 
        Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" Closed="Window_Closed"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!--Background Image-->
        <Image Name="imgNewUserBg" Source="/Assets/img/NewCharacterBg.jpg" Height="300" Width="400"
               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!--Back To Login Button-->
        <Button Name="btnBackToLoginScreen" Width="40" Height="40" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" Background="IndianRed"
                Click="btnBackToLoginScreen_Click" Focusable="False" Panel.ZIndex="1">
            <Image Name="imgBackToLogin" Source="/Assets/img/arrow-back.png"></Image>
        </Button>
        
        <!--Confirmation Button-->
        <Button Name="btnConfirm" Content="Bevestig Opslag Naam" Width="250" Height="35"
                Foreground="IndianRed" Background="DarkGreen" FontSize="25" FontFamily="{StaticResource Hollyweed}"
                Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Top" 
                HorizontalAlignment="Right" Margin="0 0 15 0" IsEnabled="False" Click="btnConfirm_Click"/>

        <!--Username-->
        <StackPanel Name="pnlUsername" Grid.Column="1" Grid.Row="1">
            <Label Name="lblUsername" Content="Nieuwe Opslagnaam" 
                   Width="250" Height="37" FontSize="28" Foreground="GreenYellow"
                   FontFamily="{StaticResource Seaweed}"
                   HorizontalAlignment="Left" Margin="20 10 0 0"/>
            <TextBox Name="txtUsername" Width="250" Height="37" FontSize="25"
                     FontFamily="{StaticResource jsbdoublejointed}"
                     HorizontalAlignment="Left" Margin="20 0 0 0" TextChanged="txtUsername_TextChanged"/>
        </StackPanel>
    </Grid>
</Window>
