weed_WPF_SQL/NewUser.xaml

<Window x:Class="weed_WPF_SQL.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="Nieuwe Gebruiker Aanmaken" Height="300" Width="400" 
        Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!--Background Image-->
        <Image Name="imgNewUserBg" Source="/Assets/img/NewUserBg.jpg" Height="300" Width="400"
               Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"
               HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--Back To Login Button-->
        <Button Name="btnBackToLoginScreen" Width="40" Height="40" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" Background="IndianRed"
                Click="btnBackToLoginScreen_Click" Focusable="False" Panel.ZIndex="1">
            <Image Name="imgBackToLogin" Source="/Assets/img/arrow-back.png"></Image>
        </Button>
        <!--Confirmation Button-->
        <Button Name="btnConfirm" Content="Bevestig Nieuwe Gebruiker" Width="300" Height="35"
                Foreground="IndianRed" Background="DarkGreen" FontSize="25" FontFamily="{StaticResource Hollyweed}"
                Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Margin="0 8" IsEnabled="False" Click="btnConfirm_Click"/>
        <!--Username-->
        <StackPanel Name="pnlUsername" Grid.Column="1" Grid.Row="1">
            <Label Name="lblUsername" Content="Nieuwe Gebruikersnaam" 
                   Width="250" Height="35" FontSize="28" Foreground="GreenYellow"
                   FontFamily="{StaticResource Seaweed}"
                   HorizontalAlignment="Left" Margin="20 10 0 0"/>
            <TextBox Name="txtUsername" Width="250" Height="35" FontSize="25"
                     FontFamily="{StaticResource jsbdoublejointed}"
                     HorizontalAlignment="Left" Margin="20 0 0 0" TextChanged="txtUsername_TextChanged"/>
        </StackPanel>
        <!--Password-->
        <StackPanel Name="pnlPassword" Grid.Column="1" Grid.Row="2">
            <Label Name="lblPassword" Content="Gekozen Wachtwoord"
                   Width="250" Height="35" FontSize="28" Foreground="GreenYellow"
                   FontFamily="{StaticResource Seaweed}"
                   HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <PasswordBox Name="txtPassword" Width="250" Height="35" FontSize="25" PasswordChar="*" 
                         FontFamily="{StaticResource Hollyweed}"
                         HorizontalAlignment="Left" Margin="20 0 0 0" IsEnabled="False" 
                         PasswordChanged="txtPassword_PasswordChanged" IsEnabledChanged="txtPassword_IsEnabledChanged"/>
            <TextBox Name="txtPasswordReveal" Text="{Binding Password, Mode=TwoWay, ElementName=txtPassword}" 
                     Width="250" Height="35" FontSize="25" Margin="-10 0 0 0"
                     Visibility="Collapsed" FontFamily="{StaticResource jsbdoublejointed}" TextChanged="txtPasswordReveal_TextChanged"/>
        </StackPanel>
        <CheckBox Name="cbShowPassword" Content="Onthul" Margin="0 19 32 0" FontSize="17" FontFamily="{StaticResource Seaweed}" Foreground="YellowGreen"
                  Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right"
                  Checked="cbShowPassword_Checked" Unchecked="cbShowPassword_Unchecked" IsEnabled="False"/>
    </Grid>
</Window>
