weed_WPF_SQL/SellGame.xaml

<Window x:Class="weed_WPF_SQL.SellGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="SellGame" Height="900" Width="1600" KeyDown="Window_KeyDown" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="btnStart" Content="Start Game" Click="btnStart_Click"/>
        <Canvas Name="cvStreets" Grid.Column="1" Background="Gray" Width="850" Height="850">
            <Rectangle Fill="DimGray" Height="700" Width="50" Canvas.Top="0" Canvas.Left="0"/>
            <Rectangle Fill="Red" Height="100" Width="50" Canvas.Top="700" Canvas.Left="0"/>
            <Rectangle Fill="DimGray" Height="400" Width="50" Canvas.Top="350" Canvas.Left="800"/>
            <Rectangle Fill="DimGray" Height="300" Width="50" Canvas.Top="0" Canvas.Left="800"/>
            <Rectangle Fill="DimGray" Height="50" Width="750" Canvas.Top="0" Canvas.Left="0"/>
            <Rectangle Fill="DimGray" Height="50" Width="850" Canvas.Top="800" Canvas.Left="0"/>
            <Rectangle Fill="DimGray" Height="100" Width="200" Canvas.Top="100" Canvas.Left="100"/>
            <Rectangle Fill="DimGray" Height="350" Width="150" Canvas.Top="250" Canvas.Left="100"/>
            <Rectangle Fill="DimGray" Height="100" Width="400" Canvas.Top="650" Canvas.Left="100"/>
            <Rectangle Fill="DimGray" Height="100" Width="200" Canvas.Top="300" Canvas.Left="300"/>
            <Rectangle Fill="DimGray" Height="100" Width="300" Canvas.Top="450" Canvas.Left="450"/>
            <Rectangle Fill="Green" Height="300" Width="200" Canvas.Top="100" Canvas.Left="550"/>
            <Rectangle Fill="DimGray" Height="150" Width="150" Canvas.Top="100" Canvas.Left="350"/>
            <Rectangle Fill="DimGray" Height="150" Width="200" Canvas.Top="600" Canvas.Left="550"/>
            
            
            
            
            
            
        </Canvas>

        <StackPanel Grid.Column="2">
            <Label Name="lblXPos"/>
            <Label Name="lblYPos"/>
            <Label Name="lblCollision"/>
        </StackPanel>
    </Grid>
</Window>
