weed_WPF_SQL/SellGame.xaml

<Window x:Class="weed_WPF_SQL.SellGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="SellGame" Height="900" Width="1600" KeyDown="Window_KeyDown" Loaded="Window_Loaded" KeyUp="Window_KeyUp" Closed="Window_Closed">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        
        <Image Name="imgBackground" Grid.ColumnSpan="3" Width="1600" Height="900" Opacity="0.7"/>

        <Image Name="imgLeftBar" Grid.Column="0" Opacity="0.9" Height="900"/>
        <Canvas Name="cvStreets" Grid.Column="1" Background="Gray" Width="850" Height="850">
        </Canvas>
        <StackPanel Grid.Column="2" Background="LightGray">
            <Label Name="lblInventory" Content="Rugzak" FontSize="40" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                <Label Name="lblWeedText" Content="Weed: " Width="150" FontSize="35"/>
                <Label Name="lblWeed" Content="100" FontSize="35"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 10">
                <Label Name="lblMoneyText" Content="Money: " Width="150" FontSize="35" />
                <Label Name="lblMoney" Content="100" FontSize="35"/>
            </StackPanel>
            <Image Name="imgInvBike" Width="300" Margin="25"/>
        </StackPanel>

        <!--Audio Toggle-->
        <Button Name="btnAudioToggle" FontSize="20" Background="LawnGreen" Width="40" Height="40" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 5" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Grid.RowSpan="2"
                Click="btnAudioToggle_Click" Focusable="False">
            <Image Name="imgAudioToggle" Source="/Assets/img/musical-note.png"></Image>
        </Button>
    </Grid>
</Window>
