weed_WPF_SQL/Webstore.xaml

<Window x:Class="weed_WPF_SQL.Webstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:weed_WPF_SQL"
        mc:Ignorable="d"
        Title="Project W - Webwinkel"  Height="935" Width="1600" Loaded="Window_Loaded" IsVisibleChanged="Window_IsVisibleChanged">
    <Grid>
        <!--Back To Login Button-->
        <Button Name="btnBackToMainMenu" Width="80" Height="80" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0" Background="IndianRed"
                Click="btnBackToMainMenu_Click"  Focusable="False" Panel.ZIndex="1">
            <Image Name="imgBackToMainMenu" Source="/Assets/img/arrow-back.png"></Image>
        </Button>
        
        <!--Canvas-->
        <Canvas Background="Beige" Height="900" Width="1600" Grid.Column="0" Grid.Row="0">
            <Image Name="imgWebstoreBg" Source="/Assets/img/Webstore_Cult.png" Height="900" Width="1600" Canvas.Left="0" Canvas.Top="0"/>
            
            <Label Name="lblSelectedItem" Content="Selected Item" HorizontalContentAlignment="Center" FontSize="20" Padding="0 5 0 0"
                   Width="195" Height="26" Canvas.Left="972" Canvas.Top="345" FontFamily="{StaticResource Seaweed}"/>
            
            <Rectangle Name="rectItemLeft" Fill="Transparent" 
                       Canvas.Left="928" Canvas.Top="343"  Width="34" Height="34"
                       MouseLeftButtonUp="rectItemLeft_MouseLeftButtonUp"/>

            <Rectangle Name="rectItemRight" Fill="Transparent"
                       Canvas.Left="1172" Canvas.Top="343" Width="34" Height="34" 
                       MouseLeftButtonUp="rectItemRight_MouseLeftButtonUp"/>

            <Rectangle Name="rectUpgradeCultType" Fill="Transparent"
                       Canvas.Left="846" Canvas.Top="466" Width="102" Height="33"
                       MouseLeftButtonUp="rectUpgradeCultType_MouseLeftButtonUp"/>

            <Rectangle Name="rectUpgradeLampType" Fill="Transparent"
                       Canvas.Left="1019" Canvas.Top="466" Width="102" Height="33" 
                       MouseLeftButtonUp="rectUpgradeLampType_MouseLeftButtonUp"/>

            <Rectangle Name="rectUpgradeWater" Fill="Transparent"
                       Canvas.Left="1178" Canvas.Top="466" Width="102" Height="33" 
                       MouseLeftButtonUp="rectUpgradeWater_MouseLeftButtonUp"/>

            <Rectangle Name="rectUpgradeSoil" Fill="Transparent"
                       Canvas.Left="932" Canvas.Top="566" Width="102" Height="33" 
                       MouseLeftButtonUp="rectUpgradeSoil_MouseLeftButtonUp"/>

            <Rectangle Name="rectUpgradeFertilizer" Fill="Transparent"
                       Canvas.Left="1107" Canvas.Top="566" Width="102" Height="33" 
                       MouseLeftButtonUp="rectUpgradeFertilizer_MouseLeftButtonUp"/>

            <Rectangle Name="rectPurchaseBike" Fill="Transparent" 
                       IsEnabled="False" Focusable="False" Visibility="Hidden"
                       Canvas.Left="1019" Canvas.Top="466" Width="102" Height="33" 
                       MouseLeftButtonUp="rectPurchaseBike_MouseLeftButtonUp"/>
        </Canvas>
        
        <!--Toggle General Audio-->
        <Button Name="btnAudioToggle" FontSize="20" Background="LawnGreen" Width="40" Height="40" 
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 0 0 5" Grid.Column="0" Grid.Row="2" 
                Click="btnAudioToggle_Click" Focusable="False">
            <Image Name="imgAudioToggle" Source="/Assets/img/musical-note.png"></Image>
        </Button>
        
    </Grid>
</Window>
